language;amount
Русский_язык;435981
Украинский_язык;94168
Английский_язык;48877
Немецкий_язык;43866
Французский_язык;25815
Пали;24624
Турецкий_язык;22767
Интерлингва;18899
Финский_язык;18051
Белорусский_язык;17192
Казахский_язык;16608
Латинский_язык;15438
Татарский_язык;12793
Сербский_язык;11679
Арабский_язык;11486
Итальянский_язык;10520
Испанский_язык;9641
Эсперанто;8861
Польский_язык;8824
Чешский_язык;8047
Венгерский_язык;7999
Идо;7855
Санскрит;7236
Португальский_язык;7231
Нидерландский_язык;6519
Иврит;6488
Греческий_язык;6396
Таджикский_язык;6164
Шведский_язык;6139
Японский_язык;6025
Латышский_язык;5886
Армянский_язык;5457
Болгарский_язык;5363
Кхмерский_язык;5276
Гуаньхуа;5229
Норвежский_язык;4753
Датский_язык;4233
Хорватский_язык;4216
Каталанский_язык;4213
Румынский_язык;4134
Древнегреческий_язык;4122
Литовский_язык;4105
Эстонский_язык;4029
Грузинский_язык;3926
Македонский_язык;3831
Словацкий_язык;3759
Персидский_язык;3662
Башкирский_язык;3522
Хинди;3341
Корейский_язык;3215
Идиш;3182
Словенский_язык;2811
Исландский_язык;2798
Узбекский_язык;2762
Галисийский_язык;2673
Курдский_язык;2650
Якутский_язык;2562
Бирманский_язык;2518
Албанский_язык;2507
Туркменский_язык;2475
Азербайджанский_язык;2456
Осетинский_язык;2428
Индонезийский_язык;2403
Готский_язык;2146
Ирландский_язык;2021
Киргизский_язык;2013
Баскский_язык;1948
Африкаанс;1864
Северносаамский_язык;1831
Калмыцкий_язык;1772
Крымскотатарский_язык;1697
Монгольский_язык;1694
Тайский_язык;1688
Эвенкийский_язык;1636
Караимский_язык;1635
Коптский_язык;1628
Валлийский_язык;1584
Чувашский_язык;1457
Окситанский_язык;1428
Астурийский_язык;1399
Боснийский_язык;1351
Бретонский_язык;1340
Амхарский_язык;1321
Мокшанский_язык;1316
Фарерский_язык;1297
Сингальский_язык;1277
Суахили;1239
Кумыкский_язык;1201
Тагальский_язык;1175
Бенгальский_язык;1166
Тувинский_язык;1164
Телугу;1148
Малайский_язык;1115
Марийский_язык;1115
Фризский_язык;1077
Гэльский (шотландский) язык;1076
Удмуртский_язык;1066
Фриульский_язык;1058
Тамильский_язык;1057
Чеченский_язык;1049
Эрзянский_язык;1048
Лаосский_язык;1029
Бурятский_язык;1013
Лезгинский_язык;1009
Латгальский_язык;955
Тибетский_язык;935
Сицилийский_язык;870
Урду;855
Малаялам;833
Крымчакский_язык;826
Коми-пермяцкий_язык;814
Старофранцузский_язык;808
Каннада;800
Вьетнамский_язык;798
Лимбургский_язык;782
Малагасийский_язык;776
Вепсский_язык;773
Люксембургский_язык;754
Аварский_язык;741
Карачаево-балкарский_язык;727
Ногайский_язык;725
Мальтийский_язык;717
Верхнелужицкий_язык;701
Ингушский_язык;698
Гуджарати;680
Арагонский_язык;665
Сирийский_язык;665
Сардинский_язык;645
Адыгейский_язык;643
Панджаби;640
Маратхи;619
Абхазский_язык;614
Уйгурский_язык;610
Коми-зырянский_язык;606
Нижнелужицкий_язык;593
Старославянский_язык;587
Маори;564
Кечуа;551
Ненецкий_язык;530
Гуарани;523
Шорский_язык;519
Цыганский_язык;512
Хакасский_язык;509
Древнеанглийский_язык;508
Дунганский_язык;502
Горномарийский_язык;487
Пушту;485
Волапюк;481
Корсиканский_язык;475
Валлонский_язык;472
Кашубский_язык;470
Гаитянский_креольский_язык;462
Мэнский_язык;460
Папьяменту;453
Нанайский_язык;446
Кабардино-черкесский_язык;437
Англо-шотландский_язык;434
Корнский_язык;429
Зулу;419
Лакский_язык;403
Угаритский_язык;402
Алтайский_язык;390
Яванский_язык;386
Чероки;385
Навахо;381
Чукотский_язык;381
Табасаранский_язык;373
Йоруба;366
Варайский_язык;362
Гренландский_язык;357
Сомалийский_язык;354
Романшский_язык;349
Дивехи;340
Гавайский_язык;338
Пьемонтский_язык;328
Нижненемецкий_язык;323
Аймарский_язык;312
Ассамский_язык;309
Жемайтский_язык;303
Неаполитанский_язык;301
Абазинский_язык;300
Классический_науатль;296
Даргинский_язык;294
Венетский_язык;289
Алеманнский_язык;283
Нюнорск;282
Каракалпакский_язык;280
Сорани;277
Церковнославянский_язык;274
Арумынский_язык;270
Тсвана;267
Непальский_язык;266
Волоф;262
Карельский_язык;261
Коса;257
Арамейский_язык;256
Древнеисландский_язык;254
Сунданский_язык;254
Выруский_язык;252
Ломбардский_язык;249
Зазаки;244
Сефардский_язык;244
Силезский_язык;243
Лингала;238
Татский_язык;236
Молдавский_язык;235
Ория;233
Хауса;233
Синдхи;231
Себуано;229
Арауканский_язык;226
Сербохорватский_язык;217
Саамский (кильдинский) язык;216
Инуктитут;212
Хантыйский_язык;201
Гагаузский_язык;195
Тофаларский_язык;186
Ительменский_язык;185
Крио;177
Баварский_диалект;173
Илоканский_язык;170
Науру;170
Шона;169
Алабамский_язык;168
Древнееврейский_язык;165
Мирандский_язык;164
Киньяруанда;163
Самоанский_язык;163
Сесото;163
Дари;161
Османский_язык;161
Русинский_язык;160
Эвенский_язык;155
Древнерусский_язык;154
Инупиак;154
Фон (язык);153
Хеттский_язык;153
Конкани;149
Токипона;149
Масайский_язык;148
Тигринья;148
Таитянский_язык;143
Вилямовский_язык;142
Новиаль;141
Сранан-тонго;141
Нормандский_язык;139
Древневерхненемецкий_язык;137
Праславянский_язык;136
Генуэзский_диалект;130
Мансийский_язык;128
Юкатекский_язык;128
Науатль;127
Нганасанский_язык;126
Тетум;121
Цезский_язык;121
Севернофризский_язык;120
Бамбара;119
Айнский_язык;118
Аккадский_язык;118
Ток-писин;118
Эстремадурский_язык;118
Корякский_язык;115
Таос;114
Шерпский_язык;109
Эве;107
Гинухский_язык;103
Шумерский_язык;102
Полабский_язык;101
Рапануйский_язык;101
Кабильский_язык;99
Восточнофризский_язык;98
Фиджийский_язык;98
Къхонг;95
Инари-саамский_язык;93
Эмилиано-романьольский_язык;93
Годоберинский_язык;91
Оджибва;89
Мегрельский_язык;85
Оромо;85
Маньчжурский_язык;80
Свати;78
Чаморро;78
Ижорский_язык;75
Арчинский_язык;74
Колтта-саамский_язык;71
Неварский_язык;71
Водский_язык;70
Капампанганский_язык;64
Хакка;61
Пикардский_язык;60
Алеутский_язык;59
Кетский_язык;59
Ливский_язык;59
Древненидерландский_язык;56
Интерлингве;56
Кашмири;56
Лазский_язык;56
Ложбан;53
Удинский_язык;53
Рутульский_язык;51
Нивхский_язык;49
Среднеанглийский_язык;49
Лувийский_язык;48
Киконго;47
Игбо;46
Кри;45
Банджарский_язык;43
Древнетюркский_язык;42
Древнепрусский_язык;40
Долганский_язык;39
Луганда;39
Северноюкагирский_язык;39
Ачехский_язык;37
Тиндинский_язык;37
Юэ;37
Бислама;36
Древнеармянский_язык;36
Лакота;36
Ягнобский_язык;36
Шайенский_язык;35
Урумский_язык;34
Кирунди;33
Белуджский_язык;32
Берберский_язык;32
Кабийе;32
Людиковское_наречие;32
Рипуарский_язык;32
Санго;32
Минангкабау;31
Алюторский_язык;29
Египетский_язык;28
Носу;28
Ваи;27
Море (язык);27
Пангасинанский_язык;27
Бежтинский_язык;26
Сибирскотатарский_язык;26
Тсонга;26
Кикуйю;25
Авестийский_язык;24
Дзонг-кэ;24
Западнофламандский_язык;24
Клингонский_язык;24
Сванский_язык;23
Аджа;22
Ливвиковское_наречие;22
Мазендеранский_язык;22
Венда;21
Древнесаксонский_язык;21
Хиналугский_язык;21
Нижнесаксонские_диалекты_Нидерландов;20
Талышский_язык;20
Центральный_науатль;19
Восточнобонтокский_язык;18
Микенский_язык;17
Агульский_язык;16
Бугийский_язык;16
Сантали;16
Умбрский_язык;16
Бацбийский_язык;15
Букмол;15
Геэз;15
Мадурский_язык;15
Орокский_язык;15
Сиреникский_язык;15
Норфолкский_язык;14
Бемба;13
Убыхский_язык;13
Шипибо;13
Южноминьский_диалект;13
Догри;12
Китайский_язык;12
Педи;12
Прасевернокавказский_язык;12
Северо-западный_марийский_язык;12
Акан;11
Будухский_язык;11
Селькупский_язык;11
Бо;10
Квенья;10
Кемак;10
Кокборок;10
Праиндоевропейский_язык;10
Токодеде;10
Димли;9
Удэгейский_язык;9
Хопи;9
Этрусский_язык;9
Кабувердьяну;8
Мандейский_язык;8
Могаукский_язык;8
Негидальский_язык;8
Ньянджа;8
Оскский_язык;8
Среднефранцузский_язык;8
Тонга;8
Ульчский_язык;8
Чжуанский_язык;8
Булгарский_язык;7
Палау;7
Пенсильванско-немецкий_язык;7
Хилигайнон;7
Центральный_уастекский_науатль;7
Южноюкагирский_язык;7
Андийский_язык;6
Ахвахский_язык;6
Балийский_язык;6
Бишнуприя-манипури;6
Истророманский_язык;6
Сольресоль;6
Тигре;6
Тувалу;6
Фиджийский_хинди;6
Цахурский_язык;6
Билин;5
Синдарин;5
Фула;5
Чви;5
Эдо;5
Афарский_язык;4
Бходжпури;4
Макасарский_язык;4
Ниуэ;4
Тупи;4
Шошонский_язык;4
Арапахо;3
Багвалинский_язык;3
Биса;3
Ботлихский_язык;3
Курманджи;3
Мандинка;3
Меру;3
Минь-дун;3
Пилени;3
Средневерхненемецкий_язык;3
Авадхи;2
Алгонквинский_язык;2
Брауи;2
Бундели;2
Горани;2
Гунзибский_язык;2
Диери;2
Ибанский_язык;2
Каратинский_язык;2
Квенский_язык;2
Ладинский_язык;2
Лидепла;2
Мандинго;2
Ниуафооу;2
Нукуоро;2
Орочский_язык;2
Раротонга;2
Сога;2
Среднебретонский_язык;2
Старофризский_язык;2
Токелау;2
Тулу;2
Чагатайский_язык;2
Чамалинский_язык;2
Чхаттисгархи;2
Шауйя;2
Яо;2
Аари;1
Абенаки;1
Алуне;1
Амара;1
Амбай;1
Амбонезский_язык;1
Анакалангу;1
Ангика;1
Аргуни;1
Ассанский_язык;1
Ассирийский_язык;1
Ауджила;1
Бактрийский_язык;1
Бухидский_язык;1
Гань;1
Геррерский_науатль;1
Гонгду;1
Гхадамесский_язык;1
Древнебретонский_язык;1
Древнеперсидский_язык;1
Кваньяма;1
Кирибатский_язык;1
Китуба;1
Крызский_язык;1
Куллуи;1
Леки;1
Ликийский_язык;1
Логлан;1
Магахи;1
Мамбай;1
Мангаревский_язык;1
Маршалльский_язык;1
Микмак;1
Нгаджу;1
Ндонга;1
Нидерландский_средневековый;1
Окинавский_язык;1
Сонинке;1
Тамашек;1
Тхо;1
Хваршинский_язык;1
Чамикуро;1
Чиа-чиа;1
Чоктавский_язык;1
Англо-нормандский_язык;0
Аравакский_язык;0
Бикольский_язык;0
Древнескандинавский_язык;0
Истрорумынский_язык;0
Коми;0
Печенежский_язык;0
Прабалтославянский_язык;0
Прагерманский_язык;0
Пракельтский_язык;0
Ретороманские_языки;0
Словио;0
Словянски_язык;0
Среднеармянский_язык;0
Хазарский_язык;0
Черногорский_язык;0
Энецкий_язык;0
Южнокурдский_язык;0
